<!DOCTYPE html>
<html>
    <style>
        body { background-color: black; }
        h1 { font-weight: bold; font-family: Arial, sans-serif; color: white; }
        table { width:100%; border-collapse: separate; border-spacing: 4px; font-size: 14px;  font-weight: bold; font-family: Arial, sans-serif; color: white !important; }
        th, td { text-align: center; vertical-align: middle; padding-top: 5px; padding-bottom: 5px; background-color: black; border-width: 2px; }
        .yellow {background-color: #c8b653;}
        .green {background-color: #6ca965;}
    </style>
    <body>
    <h1>Chat: {{data['chat_id']}}</h1>
    <table border="1" align="center" >
    <thead>
        <tr>
            <th class="yellow">Date</th>
            <th class="yellow">Wordle</th>
            <th class="yellow">Word</th>
            {% for player in data["headers"][3:] %}
                <th class='green'>{{player}}</th>
            {% endfor %}
        </tr>

        <tr>
            <th colspan="3">TOTALS</th>
            {% for score in data["totals"] %}
                <th>{{score}}</th>
            {% endfor %}
        </tr>

    </thead>
    <tfoot>
    </tfoot>
    <tbody>
        {% for row in data["data"] %}
        <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            {% for score in row[3:] %}
                <td>{{score}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
        <!--
        Nicely formatted sample of what the monstrosity above generates:
        <tr>
            <td>2023-03-12</td>
            <td>SMART</td>
            <td >566</td>
            <td >4</td>
            <td >7</td>
            <td >6</td>
        </tr>
        <tr>
            <td>2023-03-13</td>
            <td>DUMPS</td>
            <td>567</td>
            <td>6</td>
            <td>7</td>
            <td>3</td>
        </tr>-->
    </tbody>
</table>
</body>
</html>